plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

querydsl {
    jpa = true
    querydslSourcesDir = 'src/main/generated' // Q 클래스를 생성할 위치
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // mariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    // encrypt config
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // encrypt algorithm
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // java mail sender
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.13'
}

tasks.named('test') {
    useJUnitPlatform()
}

//querydsl 추가
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
